{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-usr.gl.joinmc.link",
          "assigned_srv": "ready-usr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85deb870-9284-4748-a7c9-8b3e86ba9c41",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26266,
          "port_start": 26265,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T01:54:31.094085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da0c90ba-1734-48e9-965c-ad612f919b1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44e92366-b52a-4ac1-84f2-ebb4a6ce5946",
          "agent_name": "from-key-2404",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
